<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: #55ad82;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 17.22049s infinite;
}

@keyframes geeks {
0% {
margin-left: 45%;
}

6.05958824% {
margin-left: 80%;
}

12.1638235% {
margin-left: 45%;
}

15.2590588% {
margin-left: 3%;
}

16.9837647% {
margin-left: 5%;
}

17.59817765% {
margin-left: 3%;
}

18.59817765% {
margin-left: 5%;
}

19.59817765% {
margin-left: 3%;
}

20.59817765% {
margin-left: 5%;
}

23.5418824% {
margin-left: 45%;
}

29.4491765% {
margin-left: 70%;
}

31.9332941% {
margin-left: 45%;
}

70.9023379% {
margin-left: 45%;
}

75.0773619% {
margin-left: 45%;
}

81.9494364% {
margin-left: 70%;
}

86.5589167% {
margin-left: 45%;
}

91.6432088% {
margin-left: 3%;
}

93.4277131% {
  margin-left: 45%;
}

95.4277131% {
  margin-left: 47%;
}

97.4277131% {
  margin-left: 45%;
}

100% {
  margin-left: 50%;
}
}
.head {
background: #fca48e;
width: 30%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: #1b1b1b;
width: 50%;
height: 170px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
}
.rightarm {
background: #1b1b1b;
width: 15%;
height: 170px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: 80px -170px;
}
.leftarm {
background: #1b1b1b;
width: 15%;
height: 170px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: -80px -340px;
}
.leftleg {
background: #262331;
width: 23%;
height: 150px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: -30px -340px;
}
.rightleg {
background: #262331;
width: 23%;
height: 150px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
translate: 30px -490px;
}
</style>
</head>
<body>
<div class="stage">
<video width="320" height="240" controls onloadeddata="true" autoplay>
  <source src="robot.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head"></div>
<div class="body"></div>
<div class="rightarm"></div>
<div class="leftarm"></div>
<div class="leftleg"></div>
<div class="rightleg"></div>
</div>
</div>

</body>

</html>